Lyra/Lyra.Mobile/Lyra.Mobile/Views/ActivityPlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:Lyra.Mobile.Converters" xmlns:vm="clr-namespace:Lyra.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Lyra.Mobile.Views.ActivityPlaylistsPage"
             Title="Playlists">
    <ContentPage.BindingContext>
        <vm:ActivityPlaylistsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImgConverter"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding PlaylistsList}"
                      ItemSelected="Playlist_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="{Binding Playlist.Image, Converter={StaticResource ImgConverter}}"
                                           WidthRequest="100"
                                           HeightRequest="100"
                                    ></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Playlist.Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           Padding="10, 20, 0, 0"
                                           FontSize="16" />
                                    <Label Text="{Binding InteractedAt, StringFormat='{0:dd/MM/yyyy hh:mm:ss}'}"
                                           LineBreakMode="NoWrap"
                                           Padding="10, 0, 0, 0"
                                           FontSize="10" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>