Lyra/Lyra.Mobile/Lyra.Mobile/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:Lyra.Mobile.Converters" 
             xmlns:vm="clr-namespace:Lyra.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Lyra.Mobile.Views.SearchPage">
    <ContentPage.BindingContext>
        <vm:SearchViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MainArtistConverter x:Key="MainArtistConverter"></converters:MainArtistConverter>
            <converters:ImageConverter x:Key="ImgConverter"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                       Placeholder="Search..."
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Italic" 
                       SearchCommand="{Binding PerformSearch}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            
            <!-- Artists -->
            <Label>Artists</Label>
            <ListView HasUnevenRows="true"
                      ItemsSource="{Binding ArtistsList}"
                      ItemSelected="Artist_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Frame 
                                        Padding="0"
                                        WidthRequest="100"
                                        HeightRequest="100" 
                                        CornerRadius="100"
                                        IsClippedToBounds="True"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        BorderColor="Black"
                                    >
                                        <Image Source="{Binding Image, Converter={StaticResource ImgConverter}}"
                                               Aspect="AspectFill"
                                        ></Image>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           Padding="10, 20, 0, 0"
                                           FontSize="16" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <!-- Tracks -->
            <Label>Tracks</Label>
            <ListView HasUnevenRows="true"
                      ItemsSource="{Binding TracksList}"
                      ItemSelected="Track_ItemSelected"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           Padding="10, 0, 0, 0"
                                           FontSize="16" />
                                    <Label FontSize="16"
                                           Padding="10, 0, 0, 0"
                                           LineBreakMode="NoWrap" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="by" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding TrackArtists, Converter={StaticResource MainArtistConverter}}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <!-- Albums -->
            <Label>Albums</Label>
            <ListView HasUnevenRows="true"
                      ItemsSource="{Binding AlbumsList}"
                      ItemSelected="Album_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="{Binding Image, Converter={StaticResource ImgConverter}}"
                                           WidthRequest="100"
                                           HeightRequest="100"
                                    ></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           Padding="10, 20, 0, 0"
                                           FontSize="16" />
                                    <Label Text="{Binding Artist.Name, StringFormat='by {0:F0}'}"
                                           LineBreakMode="NoWrap"
                                           Padding="10, 0, 0, 0"
                                           FontSize="12" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <!-- Playlists -->
            <Label>Playlists</Label>
            <ListView HasUnevenRows="true"
                      ItemsSource="{Binding PlaylistsList}"
                      ItemSelected="Playlist_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="{Binding Image, Converter={StaticResource ImgConverter}}"
                                           WidthRequest="100"
                                           HeightRequest="100"
                                    ></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           Padding="10, 20, 0, 0"
                                           FontSize="16" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>