Lyra/Lyra.Mobile/Lyra.Mobile/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Lyra.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Lyra.Mobile.Views.SignUpPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.BindingContext>
        <vm:SignUpViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     Padding="90">
            <Label Text="First Name" />
            <Entry Text="{Binding FirstName}"></Entry>
            <Label Text="Last Name" />
            <Entry Text="{Binding LastName}"></Entry>
            <Label Text="Username"/>
            <Entry Text="{Binding Username}"></Entry>
            <Label Text="Email"/>
            <Entry Text="{Binding Email}"></Entry>
            <Label Text="Phone Number"/>
            <Entry Text="{Binding PhoneNumber}"></Entry>
            <Label Text="Password"/>
            <Entry Text="{Binding Password}"
                   IsPassword="True"></Entry>
            <Label Text="Confirm Password"/>
            <Entry Text="{Binding PasswordConfirmation}"
                   IsPassword="True"></Entry>
            <Button Text="Sign Up"
                    Margin="0, 20, 0, 0"
                    BackgroundColor="White"
                    CornerRadius="20"
                    Command="{Binding SignUpCommand}"></Button>
            <Button Text="Sign In"
                    Margin="0, 20, 0, 0"
                    BackgroundColor="White"
                    CornerRadius="20"
                    Command="{Binding SignInLoadCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>