Lyra/Lyra.Mobile/Lyra.Mobile/Views/Account/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Lyra.Mobile.ViewModels" 
             xmlns:Validators="clr-namespace:Lyra.Mobile.Validators.Implementations" 
             xmlns:Behaviors="clr-namespace:Lyra.Mobile.Behaviors"
             mc:Ignorable="d"
             x:Class="Lyra.Mobile.Views.ChangePasswordPage">
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     Padding="90, 20, 90, 90">
            <StackLayout.Behaviors>
                <Behaviors:ValidationGroupBehavior x:Name="form" />
            </StackLayout.Behaviors>
            <Label Text="Old Password"/>
            <Entry Text="{Binding CurrentPassword}" IsPassword="True">
                <Entry.Behaviors>
                    <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                        <Behaviors:ValidationBehavior.Validators>
                            <Validators:RequiredValidator />
                            <Validators:CurrentPasswordValidator />
                        </Behaviors:ValidationBehavior.Validators>
                    </Behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label Text="New Password"/>
            <Entry Text="{Binding NewPassword}" IsPassword="True">
                <Entry.Behaviors>
                    <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                        <Behaviors:ValidationBehavior.Validators>
                            <Validators:RequiredValidator />
                        </Behaviors:ValidationBehavior.Validators>
                    </Behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Confirm Password"/>
            <Entry Text="{Binding NewPasswordConfirmation}" IsPassword="True">
                <Entry.Behaviors>
                    <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                        <Behaviors:ValidationBehavior.Validators>
                            <Validators:RequiredValidator />
                        </Behaviors:ValidationBehavior.Validators>
                    </Behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>

            <Button 
                Text="Save"
                Margin="0, 20, 0, 0"
                CornerRadius="20"
                Style="{StaticResource PurpleButton}"
                Command="{Binding SavePasswordCommand}"
            ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>